spring.application.name=demo
server.port=8089
spring.data.mongodb.uri=mongodb://localhost:27017/tasktracker
app.jwt.expiration=86400000
#spring.security.user.name=hamdi
#spring.security.user.password=password123